@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos generales */
body {
  height: 75dvh;
}

/*estilos de header*/
.carouselDos {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f8edeb;
  color: #d77362;
  font-family: "Aurora" #d77362;
}
header ul {
  color: #ffb5a8;
  font-size: 35px;
  display: flex;
  gap: 150px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 30px;
}

/*estilos de main*/
.gallery {
  width: 100%;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  background-color: #f8edeb;
}

.gallery img:hover {
  transform: scale(1.05);
}

.gallery img:nth-child(2),
.gallery img:nth-child(4),
.gallery img:nth-child(6) {
  display: none;
}

/*estilos de footer*/
footer {
  color: #d77362;
  font-family: "Aurora" #d77362;
  font-size: 50px;
  display: block;
  text-align: center;
  padding: 5%;
  background-color: #f8edeb;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  gap: 0px;
}

footer ul li a img {
  width: 20%;
  height: auto;
}

/*estilos de tablet*/
@media (min-width: 600px) {
  .gallery img:nth-child(2),
  .gallery img:nth-child(4) {
    display: block;
  }
}
/*estilos de tablet*/
@media (min-width: 1024px) {
  header div.inicio img {
    max-width: 50%;
    height: auto;
    margin: 30px;
  }
  .carouselUno {
    width: 50%;
  }
  .carouselDos {
    display: block;
    width: 50%;
  }
  .carousel {
    display: flex;
  }
  .carouselUno .carouselDos {
    flex: 1;
    box-sizing: border-box;
  }
  .carouselUno {
    margin-right: 5px;
  }
  .carouselDos {
    margin-left: 5px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3;
  }
  .gallery img:nth-child(2),
  .gallery img:nth-child(4),
  .gallery img:nth-child(6) {
    display: block;
  }
}
* Estilos generales * * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8edeb;
}

.titulos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #d77362;
  font-family: "Aurora" #d77362;
  margin: 30px;
  margin-bottom: 40px;
}

main p {
  color: #d77362;
  font-family: "Aurora" #d77362;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mb-3 {
  width: 100%;
  height: auto;
  resize: both;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.imgRese単as {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
  margin-left: 10%;
  max-width: 80%;
  height: auto;
}

footer {
  color: #d77362;
  font-family: "Aurora" #d77362;
  text-align: center;
  background-color: #f8edeb;
  margin: 0%;
  padding: 0%;
}

.rese単aFooter {
  top: 70%;
  width: 90%;
  font-size: 20px;
  margin-left: 8%;
}

@media (min-width: 600px) {
  .titulos {
    margin: 25px;
    font-size: 40px;
  }
  main p {
    font-size: 40px;
    margin: 15px;
  }
  .mb-3 {
    max-width: 80%;
    margin-left: 10%;
  }
  textarea.form-control {
    width: 100%;
    height: 150px;
    margin: 30px;
  }
  .imgRese単as {
    gap: 10px;
    margin-top: 5px;
    margin-left: 10%;
    max-width: 80%;
    height: auto;
  }
  footer {
    font-size: 35px;
    padding: 2rem;
    margin-top: 10px;
  }
  .rese単aFooter {
    font-size: 45px;
  }
}
@media (min-width: 600px) and (min-width: 1024px) {
  .titulos {
    margin: 25px;
  }
  main p {
    font-size: 30px;
    margin: 15px;
  }
  .form {
    height: auto;
    margin-left: 60px;
    padding: 50px;
  }
  .mb-3 {
    max-width: 80%;
  }
  textarea.form-control {
    width: 80%;
    height: 80px;
    margin: 5px;
  }
  footer {
    font-size: 40px;
    padding: 2rem;
  }
}
/* Estilos generales */
body {
  background-color: #f8edeb;
}

.titulos {
  color: #d77362;
  font-family: "Aurora" #d77362;
  margin: 20px;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 5px;
}

.contenedor2 {
  margin: 10px;
  color: #d77362;
  font-family: "Aurora" #d77362;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.articulo, .btn, .item1, .item3, .item5 {
  width: 100%;
  max-width: 800px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  margin: 5px;
}

/*# sourceMappingURL=style.css.map */
