@import "../utilidades/variables";
@import "../utilidades/mixin.scss";

* {
  @include reset;
}

/* Estilos de header */

.carouselUno .carouselDos{
margin-bottom: 5px;

}
.carouselDos {
  display: none;
}

.position-relative {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: nowrap;
  gap: 0px;
}

.position-relative img.img-fluid {
  width: 33.33%;
  height: auto;
}

.container .position-relative .position-absolute {
  top: 40% !important;
  left: 20% !important;
}

header .container img {
  max-width: 170%;
}

header img {
  max-width: 30%;
  height: auto;
  margin: 5px;
}

header {
  @include flex;
  background-color: $secundary-color;
  @include estilo-texto;

  ul {
    font-size: 40px;
    display: flex;
    gap: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 10px;
  }
}

/* Estilos de main */

.gallery {
  width: 100%;
  margin-top: 5px;
  gap: 10px;
  @include grid(grid, 1fr, auto);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  background-color: $secundary-color;
}

.gallery img:nth-child(2),
.gallery img:nth-child(4),
.gallery img:nth-child(6) {
  display: none;
}

/* Estilos para el footer */

footer {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 5px;
}

.footerIndex {
  position: relative;
  width: 100%;
}

.footerBg {
  width: 100%;
  display: block;
  border-radius: 8px;
}

.contacto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 270px;
}

.contacto img {
  width: 40px;
  height: auto;
}




